<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      img {
        height: 200px;
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        transform: scale(1.5);
        /* margin-left: 64px; */
      }

      .testimonial-text {
        font-size: 18px;
        color: #e6fcf5;
        margin-bottom: 32px;
        line-height: 1.5;
        font-weight: 500;
      }

      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
        margin-bottom: 4px;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        width: 40px;
        height: 40px;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dots {
        display: flex;
        gap: 12px;
        position: absolute;

        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
      }

      .dot {
        width: 12px;
        height: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>

    <title>Carousel Components</title>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="a woman" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
          sunt hic illo fugit."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
